# raspberrypi_heating_boiler_automation

./: .gitignore  README.md  pom.xml
.run/: Raspberry PI.run.xml
manuals_for_tuning_of_raspberry_pi/: Remote debugging java app.txt  comport_trubleshuting.txt  kill java app comands.txt  mysql_server_mariadb_install.txt  readme_ssh_no_pwd.txt  readme_wifi.txt  start java app on raspberry pi booting.txt  temerature_control.txt
src/main/java/: Main.java  PortReader.java
src/main/java/DAO/entities/: BaseEntity.java  ChatUserEntity.java  ComPortDataEntity.java  CommandsLogEntity.java  HeatingControllerLogEntity.java  ModeEntity.java
src/main/java/DAO/repository/: ChatUserRepository.java  ComPortRepository.java  CommandsLogRepository.java  HeatingControllerLogRepository.java  ModeRepository.java  SessionFactoryBuilder.java
src/main/java/DAO/servises/: ChatUserService.java  ComPortDataService.java
src/main/java/DTO/: ComPortDataMinMaxTemp.java  Temperature.java
src/main/java/graphics/: Graphics.java
src/main/java/relay/: RelayController.java
src/main/java/reports/: DailyReport.java  LastNightReport.java
src/main/java/scheduler/: SchedulerListener.java
src/main/java/scheduler/jobs/: StartHeatingAtMorning.java  StopHeatingAtMidnight.java
src/main/java/sensors/am2301/: DHT11.java  DHT22.java  DHTxx.java  DHTxxBase.java  DhtData.java  Sensor.java
src/main/java/statistic/: Statistic.java
src/main/java/telegram_bot/: TelegramBot.java
src/main/java/temperature_controller/: HeatingController.java
src/main/java/utilites/: AlarmSystem.java  CalendarUtility.java  ComPortDataStorage.java  ComPortDataUtility.java  ComPortOutdoorTemperatureComparator.java  ComPortReader.java  CommandUtility.java  ComportData.java  NightDeterminer.java  PReader.java  RaspberryPi.java  RelayControllerUtility.java  SoundUtils.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/DAO/repository/: ComPortRepositoryTest.java
src/test/java/utilites/: CalendarUtilityTest.java  CommandUtilityTest.java  NightDeterminerTest.java  RelayControllerUtilityTest.java
