<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.muao</groupId>
    <artifactId>raspberrypi_heating_boiler_automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <finalName>bau</finalName>

        <!--upload build jar to raspberry via ssh.-->
        <!--needs add to maven settings.xml (usually allocated C:\Users\YOUR_DIRECTORY\.m2\settings.xml) next:
        <servers>
        <server>
        <id>raspberry</id> same in <serverId>
        <username>pi</username>
        <password>pwd</password>
        </server>
        </servers>
        -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.4.3</version>
            </extension>
        </extensions>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>2.0.2</version>
                    <executions>
                        <execution>
                            <id>upload-deploy</id>
                            <phase>package</phase>
                    <goals>
                        <goal>upload-single</goal>
                    </goals>
                            <configuration>
                                <serverId>raspberry</serverId> <!--same in <server><id>-->
                                <fromFile>target/${project.build.finalName}.${project.packaging}</fromFile>
                                <url>scp://192.168.88.228/home/pi</url>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--add manifest to jar-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>Main</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scream3r/jssc -->
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
